<!DOCTYPE html>

<script type="text/javascript" src="./js/footer.js"></script>
<script type="text/javascript" src="./js/nav.js"></script>
<script src="./js/blurryload.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    $(function(){
        $('a').each(function(){
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('active'); $(this).parents('nav').addClass('active');
            }
        });
    });
</script>

<html lang="en">

<style type="text/css">
    #img-container {
        text-align: center;
    }
    a figure {
        display: inline-block;
    }
    figcaption {
        margin: 10px 0 0 0;
        /* font-variant: small-caps; */
        /* font-family: Arial; */
        font-weight: bold;
        /* color: #bb3333; */
    }
    figsubcaption {
        margin: 10px 0 0 0;
    }
    figure {
        padding: 5px;
    }
    img:hover {
        transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    img {
        transition: transform 0.2s;
        -webkit-transition: -webkit-transform 0.2s;
        -moz-transition: -moz-transform 0.2s;
        -o-transition: -o-transform 0.2s;
    }
</style>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPNBCQB9YV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MPNBCQB9YV');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Press | Matt Beveridge</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body onload="responsive()" onresize="responsive()">
    <div id="page-container">
        <div id="content-wrap">

            <navbar-component></navbar-component>


            <div class="content">

                <h1>Press</h1>

                <p>Articles featuring my work.</p>

                <br>
                <hr>
                <br>
                
                <div id="img-container">
                    <a href="https://news.mit.edu/2022/fusion-machine-learning-turbulence-1101">
                        <figure>
                            <img src="assets/tokamak-blob-tracking_mit-press-thumbnail.png" width="35%" <a href="https://news.mit.edu/2022/fusion-machine-learning-turbulence-1101">
                            <figcaption>Machine learning facilitates “turbulence tracking” in fusion reactors</figcaption>
                            <figsubcaption>Tracking blobs in tokamak gas puff imaging</figsubcaption>
                        </figure>
                    </a>
                </div>


            </div>

            <copyright-component></copyright-component>

        </div>

    </div>

</body>

</html>